{
  "appId": "com.antigravity.woodworking3d",
  "appName": "The Workbench",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always"
  }
}
